AWS_REGION=us-east-1
TABLE_NAME=sam-sentiment-socket-ConnectionsTable-TLJU25UDORIT
DOMAIN_NAME=c3ezshqbba.execute-api.us-east-1.amazonaws.com
STAGE=Prod
QUEUE_URL=https://sqs.us-east-1.amazonaws.com/215476549484/sam-sentiment-socket

ACCESS_KEY_ID=AKIATEK3HG5WK2MH3QUE
SECRET_ACCESS_KEY=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